# ASP.Net-Core-Demo

./: SwiftCode.BBS.sln
IRepositories/: IArticleRepository.cs  IQuestionRepository.cs  SwiftCode.BBS.IRepositories.csproj
IRepositories/BASE/: IBaseRepository.cs
IService/: IArticleService.cs  IQuestionService.cs
IService/BASE/: IBaseServices.cs
SwiftCode.BBS/: Program.cs  Startup.cs  SwiftCode.BBS.API.csproj
SwiftCode.BBS.Common/: Class1.cs  SwiftCode.BBS.Common.csproj
SwiftCode.BBS.Common/Helper/: Appsettings.cs  JwtHelper.cs  MD5Helper.cs  UtilConvert.cs
SwiftCode.BBS.Common/MemoryCache/: MemoryCachingProvider.cs
SwiftCode.BBS.EntityFramework/: Advertisement.cs  Article.cs  ArticleComment.cs  Question.cs  QuestionComment.cs  RootEntityTKey.cs  SwiftCode.BBS.EntityFramework.csproj  UserCollectionArticle.cs  UserInfo.cs
SwiftCode.BBS.EntityFramework/EFContext/: SwiftCodeBbsContext.cs
SwiftCode.BBS.Extensions/: MemoryCacheSetup.cs  SwiftCode.BBS.Extensions.csproj
SwiftCode.BBS.Extensions/AOP/: BbsCacheAOP.cs  BbsLogAOP.cs
SwiftCode.BBS.Extensions/AutoMapper/: AutoMapperProfile.cs
SwiftCode.BBS.Extensions/ServiceExtensions/: AutoFacModuleRegister.cs  AutoMapperSetup.cs
SwiftCode.BBS.Models/: ArticleCommentDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  CreateArticleCommentsInputDto.cs  CreateArticleInputDto.cs  CreateQuestionCommentsInputDto.cs  CreateQuestionInputDto.cs  CreateUserInfoInputDto.cs  EntityTKeyDto.cs  QuestionCommentDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  UpdateArticleInputDto.cs  UpdateQuestionInputDto.cs  UpdateUserInfoInputDto.cs  UserInfoDetailsDto.cs  UserInfoDto.cs
SwiftCode.BBS.Models/SwiftModel/: MessageModel.cs  TokenModelJwt.cs
SwiftCode.BBS.Repositories/: ArticleRepository.cs  QuestionRepository.cs  SwiftCode.BBS.Repositories.csproj
SwiftCode.BBS.Repositories/BASE/: BaseRepository.cs
SwiftCode.BBS.Service/: ArticleService.cs  QuestionService.cs  SwiftCode.BBS.Service.csproj
SwiftCode.BBS.Service/BASE/: BaseServices.cs
SwiftCode.BBS.Tests/: ArticleScenarios.cs  ArticleScenariosBase.cs  ArticleServicesShould.cs  SwiftCode.BBS.Tests.csproj  UnitTest1.cs
SwiftCode.BBS/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs  LoginController.cs  QuestionController.cs  UserInfoController.cs  WeatherForecastController.cs
SwiftCode.BBS/Properties/: launchSettings.json
