<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepositories\SwiftCode.BBS.IRepositories.csproj" />
    <ProjectReference Include="..\IService\SwiftCode.BBS.IService.csproj" />
    <ProjectReference Include="..\SwiftCode.BBS.Repositories\SwiftCode.BBS.Repositories.csproj" />
  </ItemGroup>

</Project>
